/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package net.borlcand.bmproxy.data;

import java.util.Random;

public class StaticData
{

    public static final String[] players =
    {
        "hellknight322", "masha1234", "fevzikutay", "dewig99",
        "kuternega2012", "smashow", "stivko", "lizokshatova", "aleksa_03", "dfdfrgt", "fartor",
        "heraklitos", "dima13108", "mrdogsman", "4elovek_tapo4ek", "luiza010", "rahasus",
        "kapitan_lolka", "egorchik2003", "dagin", "digitalwar", "perky37534", "nagibator2003",
        "reezmc", "tatie_bodds", "dok4ik", "panther4000", "worktu", "waxles_13", "gulyaev",
        "dimon94135", "mollewe", "monkeyboy55019", "petroff", "ismaag99", "sava12121212xui",
        "datospro", "missgame221", "nastja010", "missgamer221", "pro0308", "maks15",
        "goshka9021121", "darkgray24", "somuvu30", "nokantink", "raphael49", "nordway", "karmaaaaa",
        "chonc", "dok4i", "mrfrunklin", "honerhaim", "mradvanture", "nevmayner", "mrkiril", "avital2003",
        "mimicat66", "avital12", "goshka90211211", "fir", "vadim0973", "averyanov", "agasif01", "xxghatkiller7xx",
        "mozzio", "3mqaa", "jonte_77", "toozerform", "matqo101", "ilyhaa", "mrchorniy101010", "dbfjgfklhg", "tiskis",
        "kamikadzee", "egor23", "kirill88", "emma_blue", "xiavi", "isok", "nordik", "trolololowka", "ccemeron",
        "dimon1890", "kirill_pro46rus", "5556666", "gasten", "girl1239", "mrironezer", "lox1", "lukepke", "qwgu",
        "loloohka", "book_sir", "2001macs2001", "zozozo", "vokalt", "leonan44", "dima55555", "hhjj", "evreyushka",
        "shapsk", "inkspot78", "ereboss1", "pes2014", "rasini", "grinashka", "go12345bee", "dead_gamer", "_fareplay_",
        "213141", "_gfort_", "aqdfgnfsbgdfg", "sashausmanovkrut", "marey100", "fominko", "66marik66", "lexa2003almaz",
        "bagir2666", "seeyoupro", "tuka_dark", "ggwpbluray", "himix", "mindfuck", "fess198rus", "alinka130504", "redson77",
        "nazzak_", "bobpehok", "boxing1889", "dr_krokker", "agent007anton", "jwek", "fp_pley2", "te_sla", "stanlolz",
        "_lans_", "mrbrinesstudio", "supecalu", "annafromthemars", "cmeacham", "costamorica", "artyr15", "nikitet",
        "1376", "mrmitiz", "andrewmodsno", "zaxh", "artur15", "sageneko9", "t122552", "mathieum", "limenater", "maksozik15",
        "xle", "pax2", "sahrsupreme", "turf_ita97", "xxl234q", "clavuatura", "time2die28", "routaran", "bob4g4boshe", "tefa",
        "dr0p", "m7mdx_gam3r", "petea", "diano4ka", "phillipphillips", "159333359", "maks321078", "gadji", "artemmenko",
        "rey222", "hjony1234", "ted2", "kristina68949673", "denis1019", "mrbinm", "serick", "terracan12", "abdullahcan",
        "iholyknight", "dima8888x", "callej", "sojani", "misery", "kalashmatik", "oli252", "wtfack", "xpandinax",
        "weaver503", "angel27", "davit23455", "erydon621", "14_hunter_14", "morkva1", "rockfm", "vanik3204321321",
        "jctitan_5", "fucking788", "blursilver", "brosan4os", "niklassenk", "archyrus", "__3d__", "andrai",
        "macsim321321", "tvoyalubov", "mrbraun", "pixel_ger_russ", "jaugej", "laugej", "amandasun", "morkva2",
        "sirias", "jogvol12", "moialubov", "simpsonoman", "ayuh", "_oranger_", "crotana", "mandrilltiger14", "koby",
        "nastya123567", "mrjekacubergame", "zozo9", "skiller123333", "mine2421", "sashatyt", "yotube", "mopamanpro",
        "juzze", "grishafresh", "kirilkaa", "dd222", "uporosha", "venchesters", "morkva0014", "_ya2g1d5_", "jekka_lol",
        "taguazok", "mikelee", "seleven", "bytener", "nuisance72rus", "beauty_kelly", "ceasione", "madara99", "elina_sun",
        "kazavka", "goldas1", "simon5353", "dedajrua", "jes_ter", "ssangg", "cags", "kazavka144", "westfalljoe", "marciel",
        "svetla4ek", "max314", "blaklaur", "jade365", "189891", "kezhi_aristocrat", "alegggg", "handlobraesin", "farleyman",
        "jora1199", "kotl", "charliegamer1", "nik0las", "tres", "haboo73", "dubmono", "floblue99", "herocrafter96",
        "smokeyscustoms", "zombi999999991", "imkoop", "zmey_koss", "godfallen", "vincent1805", "norinho17", "ytdfugj",
        "doomyk", "foamy0645", "anton0802", "_minehistory_", "alteyor", "987", "kowalskz", "mrlalka228", "linerot",
        "dimat2014", "slavaanz", "rolling", "qaws5566", "yryurl8luke25", "flackkjjh", "ranmatoushin78", "narazchik",
        "vladislaw111", "ivankrut5", "fgdgder", "arte35423", "56687", "tezomisiek", "hao1706", "slava66", "andryu8911",
        "yunusaydin", "treufy", "mr_radik", "funnycartoons", "tanner123654", "nikita_tarasov", "blackdog", "deathfun",
        "adam5775", "beka007", "drangex999", "_marosot_", "warzouz", "kriper_mankasd", "rhoyhe", "arsiflorensky",
        "stratinator", "loulou200", "kirill221", "seriyu859", "sashareplay", "belkins", "zergig", "arhip123",
        "minecrafter1155", "phenol", "aisal21_21_", "redsword", "lunablou", "stivs", "mash22", "joystick", "_awen_", "tekas",
        "kyan7878", "frozenshard", "kaynohd", "pspmax55", "silentdeath7", "mcbruno25", "veggito", "sbass0", "thecrimulo",
        "th3dash", "jb1711", "fox_gameshd", "dfkthf9112", "vaderdard", "mrthemarcus", "kenny24601", "artem115", "goshka90431",
        "mino3x", "rene130", "goshka9043101", "dd441_", "zahar112711", "minecrafter5", "bimbito3", "slayer91170", "mrsing",
        "goshka904310112", "gerhgfefe", "stasik234", "zahar112711q", "luckysoul25", "goshka771", "zahar112711q0", "zik_wizit",
        "runutsooh", "themarmelade", "sicoguy01", "fhfhghfh", "hajlan", "kachev123", "karim_rex", "ezienne", "opaban", "123yes",
        "vsaleks", "themrliss", "egor120", "lu4llliy", "12coolkid21", "woifggjgf", "lightstarwarrior", "viper132", "sasha359",
        "cachev", "slavik9090", "britaosp", "yryurl8luke257", "jamesmarvelous", "mainer515", "a_zo_zo_9", "revange",
        "nikituvake", "defus", "cookiegirl3000", "bulatov", "mind02", "saimonkysh", "_djhd_", "kynotzib", "rusikx700",
        "iukgkgmhng", "rsbuff", "blue_panda_007", "benf7800", "kiri112", "lovkach5310", "hammermanic", "iio3utub4uk",
        "spymaha", "sahadeet", "nikitos2002", "mrhorizon", "vantala", "iiiyt", "davbox", "lilka31", "aziz_23", "friendxgamer",
        "slyze", "xenx3127", "ifosterr", "p_zda", "comando1993", "heavyguyfp", "mrvovich", "thewindmillman", "bruno1529269",
        "zkraft", "mimi48319", "subcitizen", "anooosgamer", "ffaaff", "lolkonyl", "asyltas", "zam1137", "feverwolf4",
        "_bedrosha_", "_alcarda_", "peanut_933", "legowiart", "kakashkapiska", "z0firtq", "12331231313", "t132t132",
        "strikbro", "zozooz", "rakanmn", "tnoble14", "danq80", "malibu", "tangovipe", "mars_xd", "zxcvzxc", "format447",
        "sdgsgs", "faffa", "gsgssg", "xxxspawnxxx", "ffin", "shik234", "sfhhhh", "vanyavanya", "jojo505", "slava77", "panke",
        "_gotof_", "midnightmadman", "maqnasss", "loki55", "vano64", "djaday", "mrseth876", "_mr_spawn_", "ali1904",
        "theprogamerhd57", "pac123", "tgrfed", "00friday00", "tpojljlb", "fopsfopi", "legion93", "mrgamercookie", "bed_rock_",
        "greenhornet007", "gjgi", "omega_gen", "1113w21eesqqwa", "sadfszdgfh", "jdwiger", "contren", "lololo6", "mondam",
        "bulletgt", "thejondo", "ricecamron", "gogo99", "sykimasyad", "timx59", "frogflash", "morg", "bilhazard", "msdanik",
        "masa", "malart04", "zhenya28100", "stasik0009", "weri", "artemic_fowl", "aliolla12", "ragach", "scifer69",
        "skolopiarwik", "kputoy", "kirill00", "1neon1", "connorcimowsky", "sicokilla", "ruslanua", "_natali_", "me888999",
        "rugantino", "artur911", "dannytmw", "nenday123", "nikita00120", "fidgi", "sendo", "leonidas_gamer", "qwasik",
        "snikl_mens_lus", "extreme_pvp10", "mrkamukat3e", "soulawesomemc", "brait7", "naruto1215", "sf190", "lemonlime",
        "denis565", "pavel235", "last_ick", "sultanarabgamer", "lemon24", "rwetteholm", "lameslime", "puma4ever", "krucha2013",
        "hitman1", "1berendey1", "yamaha", "lain0110", "ruslan011", "hacallq", "st3nkka", "egorty", "sangokas01", "gamerdrone",
        "anditoos", "enderxd", "jaferhassan", "thenicestudios", "hoppip", "trocher200", "jumperk28", "dinosaur_rawr11",
        "chavier_akhmet", "epicfireball0", "alexey5555", "thewonderous", "xx1304xx", "xspawn91", "royam", "jim_1999", "averor",
        "sparky", "hadid2003", "olugator2_0", "vadst", "mahax89", "theluck144", "visarfisken", "hydraulicman", "alex_oprst",
        "konovcool", "jpot666", "ya_gondonaqw", "romkawin", "slava88", "koteyka2002", "asianpower1", "dy14nel1te",
        "natethegamer98", "crayman", "ddddddddf", "troy958", "goldsolace", "hotsake", "valik_2014_", "legenday", "pozzitif_on",
        "nereka", "mrcraft98", "romashkuratok", "xcdfzsfft", "master_alex_2002", "greatclaymonkey", "mrchorniy", "32132123213",
        "oscar2277", "noahkhasani", "crookedletta3", "20superstar14", "manutrunks", "fredy_vip", "skatelady", "flarex",
        "temakiraa", "zhasil", "doani", "turbo34", "skript", "lofet", "siuny", "cariocacraft", "kill3od", "thetage_",
        "bluewaffle135", "made_in_rai", "katniss_everdeen", "smsr03", "aabbaa", "liamjays", "flipy", "0303", "futynas",
        "fil1312", "wurminator1", "aktai03", "awsomeethan345", "nyan_cat4006", "masterwarwolf", "ice_people", "budderbetty",
        "ant39", "tet2", "neom", "zombot123456", "johnny991", "netskycreative", "crazy_smile", "jhaohao728", "peeta_mellark",
        "holligan", "thejera", "skythekdrs", "eldraed", "kirillpro10", "levis05", "blade01134", "zhiyb", "79monster79",
        "mammaa", "serga1123", "prosi124", "tgor", "eple", "pandananasa", "edudixi22", "gadm", "kakzayti", "nnqxk34", "kucejlb",
        "mrcube", "_gotovb_", "wwwdeaw", "burak32", "gabriele585", "odinsabenteuer", "xxxbulletgtxxx", "johnyboy14e",
        "alex246592", "pukan3000", "xumukk", "leverka", "givikoshka", "mrdimasikinan12", "elnaeth", "borya102ru", "hazzak_",
        "jweinfurter", "lendsadqwa", "chri054k", "nikita9999", "awdawdza", "0304", "julia27", "italogamer6", "rita8787",
        "lolotr4", "zenter", "fak_men", "krogaryn", "shashz", "goust4676", "musicfeind2001", "angelina_cookie", "thytghg",
        "unfalln", "zunast", "bahok", "davi", "123456874", "chugoi", "kakakskajake", "nazarkoriba", "arkeinar", "foxyrinth",
        "arrrina", "idapiid", "srfsf", "pingvoman", "vladcode", "jadeniskira", "mewes7", "caerdydd", "marielcm", "sava_krasava",
        "qead1999", "snokezz", "therul99", "cmshark", "thesha", "thenfin", "bear6417", "starvarik", "sweepnightmare", "xmikserx",
        "pvpgames7", "antinoob69", "plet_max", "starxsally13", "deadmause", "23uchiha", "dimkamen", "0203", "polina56", "jhki",
        "mikserr", "mielsen74", "lincko", "miksers", "ledynyuuu", "kjki", "stankiem", "thinkingpegasis", "ljki", "iteoor",
        "14133789podpal", "edgar66", "zugorrrr", "crash_baha", "khki", "pysk", "mrhed", "89999998", "bmwitslife", "uyft",
        "spirer", "atz77", "mr_vlad555", "ali135246", "dowakin", "crosh", "happymoon", "eddygems", "kakakskajasa", "delibird",
        "alex2902", "egorka00007", "hitmanbloodgamer", "egorka022132456", "egorka0221324565", "lio", "rimerdal", "ghostnight",
        "itcat999", "usaaas", "darkorockk", "xxhell06xx", "jerejere", "4159", "chelsod", "zazam", "shakhanovcraft", "gffd",
        "faka150", "sankiq", "danik234", "katana622", "_psix165_", "hd2014", "kazhang", "noisebeard", "bakuganior",
        "epiccreeper1000", "8xray", "ffffffff000000", "bkmz21213", "webwork", "qwazar_9531", "japanese", "redalert2fan",
        "347", "_ady_", "jrklemz", "dcg", "vanchik", "dakoman", "ghostender", "cartoparc", "zay4ik_152rus", "goldvayy",
        "jinxxx123", "fon_zert", "taser911", "unit_10", "oleg_m123", "lolkander_adven", "f00f", "parcash2", "haubiwan",
        "derekangelio", "adef", "lololowkaaaaaa", "jakeeop", "vikici", "drakon_este", "_psix65_", "vaninaf", "sergey2000zhukov",
        "served", "gere58", "sw1ftys", "darky122", "onaga123", "mysnik", "sailend", "dima3452", "1sisuriti", "den557908",
        "deadmouse", "olegsta", "chanti_heyhey", "bogdan362", "963", "lonny14", "simons_kils", "huisgory", "angrycreeper",
        "willpepp37", "daniid1210", "noxdisias", "goshka77121", "yanster168", "zahar1127106", "dragon_lex", "azartny",
        "bflow4400", "goshka771212", "mihkill", "mcdony", "jdves123", "mrneck", "midiym", "flame_king123", "ilia123",
        "valera558738", "serghio2", "ada", "oleg143", "jura_j", "marvin0000", "edotenseir1", "biowar", "abormot1987",
        "weeeeeeert", "wwwdeawwwwdd", "dakay_12", "slizen", "goshka7712125", "softhawk75", "lexend111222", "zavertalyck",
        "tema0099", "activ", "redx8x", "ilya3", "kriss999", "killlll", "sbenik111", "fitax", "faker333", "goshka77121251",
        "mineturtle7777", "ryanconnor2", "rainbowpony336", "frykt", "qwertuy02", "kiritok", "goshka771212511", "he1esss",
        "slinkyfromhell", "lexarfeed", "vladshel1723", "lcannalongo", "domoboi", "iumy", "generaljohan", "xtension2k2",
        "oleg400", "kirillator", "hsulkds", "scarciaa", "efhwl", "samuel0243", "zahar11271060", "rainspider1", "happezor_play",
        "brackstar", "repka", "p3per", "cropp44", "0cd", "efhwleir", "1234herobrin4321", "anton94", "dannycrane",
        "nagibator_kola", "ilyagp", "azamksasa", "bfreexi", "nickpro777", "ibzor007", "sanek33634", "masha_", "xderfhfowe",
        "maineft", "vadim4ik19990206", "pusn", "adminka", "alexclaire7", "hhere", "mouratos", "vova19015", "redneckninja",
        "razorlanse", "thewing", "bogdanakm321", "bearlover223", "lolkasaja", "madi2909", "reih", "leon22jf", "vladislav1",
        "analgin54rus", "senor", "superbumbaster", "2003nikolay", "theantoha13", "jmcneely", "dimawigleg", "zahar112710609",
        "dante2004", "esv_kl200", "kostas265", "lorax1488", "garri1212", "goshka77", "slimka", "saf360", "zahar1127105",
        "jhgdw", "nikeboy31", "aisal21_21"
    };

    public static String getPlayer()
    {
        Random rand = new Random();

        return players[rand.nextInt( players.length - 1 )];
    }

}
